body.theme-blue {
  background: #f3f3f3;

  .hideScrollCon {
    width: 194px;
    height: 100%;
    position: fixed;
    bottom: 0;
    top: 0;
    overflow: hidden;
    z-index: 101;
    border-right: 1px solid #d8dde3;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background: url('../../images/menubg_blue.png');
    background-size: cover;
  }
  .menu-logo {
    width: 130px;
    display: block;
    margin: auto;
    margin-top: 18px;
    margin-bottom: 18px;
    cursor: pointer;
  }
  .menu-title{
    color:#fff;
    font-size: 14px;
    letter-spacing: 1px;
    display: block;
    width:100%;
    text-align: center;
    margin: auto;
    margin-bottom: 18px;
  }
  .el-menu-box {
    width: 210px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    /*background: #2d8cf0;*/
  }

  .hideScrollCon.onclick {
    width: 0px;
  }

  .el-menu-hover {
    overflow: visible;
  }

  .el-menu-box [class*=" el-icon-"], .el-menu-box [class^=el-icon-] {
    -webkit-transition: all .1s ease-out 0s;
    transition: all .1s ease-out 0s;
  }

  .index-menu-item {
    padding-left: 0px !important;
    font-size: 16px !important;
    color: #ffffff;
    font-weight: 600 !important;
    -webkit-transition: border-color .3s, background-color .3s, color .3s !important;
    transition: border-color .3s, background-color .3s, color .3s !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
  }

  .el-router-view {
    position: absolute;
    overflow: auto;
    top: 89px;
    left: 193px;
    bottom: 0;
    right: 0;
    background: #fff;
    border: 1px solid #d8dde3;
    margin-right: 10px;
    margin-bottom: 28px;
    /*z-index: 1003;*/
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .el-router-view.onclick {
    left: 0px;
  }

  .cloud-header.onclick {
    margin-left: 0 !important;
  }

  .el-menu-icon {
    display: inline-block;
    width: 20px;
    height: 18px;
    margin: 0 12px 3px 17px;
    vertical-align: middle;
  }

  .route-menu {
    height: 40px;
    margin: 0 0 0 193px;
    overflow: hidden;
    z-index: 1004;
    position: relative;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .route-menu.onclick {
    margin: 0 0 0 0px;
  }

  .route-menu .el-tag {
    position: relative;
    text-align: center;
    float: left;
    height: 35px;
    line-height: 34px;
    color: #787878;
    text-align: center;
    font-size: 13px;
    transition: all .2s;
    min-width: 188px;
    background: url("../../images/tag_bg.png") center 0 no-repeat;
    background-size: cover;
    padding: 0 28px 0 20px;
    border: none !important;
    cursor: pointer;
  }

  .route-menu .el-tag:not(:first-child) {
    margin-left: -10px;
  }

  .route-menu .el-tag:hover {
    color: #c6ddf5;
  }

  .route-menu .route-menu-button-close {
    width: 26px;
    height: 26px;
    border-radius: 4px !important;
    text-align: center;
    padding: 0 0;
    margin-right: 4px !important;
  }

  .route-menu .route-menu-button-left {
    width: 26px;
    height: 26px;
    border-radius: 4px 0 0 4px !important;
    text-align: center;
    padding: 0 0;
    margin-right: 4px !important;
  }

  .route-menu .route-menu-button-right {
    width: 26px;
    height: 26px;
    border-radius: 0 4px 4px 0;
    text-align: center;
    padding: 0 0;
  }

  .route-menu .disabled {
    background: #d9dee3;
    color: #babcbe;
    border: 1px solid #d9dee3;
    cursor: not-allowed
  }

  .route-menu .disabled:hover {
    background: #d9dee3;
    color: #babcbe;
    border: 1px solid #d9dee3;
    cursor: not-allowed
  }

  .route-menu .el-tag .el-icon-close {
    position: absolute;
    top: 50%;
    right: 15px;
    -ms-transform: translateY(-50%) scale(.75, .75);
    transform: translateY(-50%) scale(.75, .75);
    -webkit-transition: all 0s ease-out 0s;
    transition: all 0s ease-out 0s;
  }

  .route-menu .el-tag:hover {
    border: 1px solid #BBE2D8;
    text-decoration: underline;
  }

  .route-menu .el-tag.on, .route-menu .el-tag.on:hover {
    color: #2d8cf0 !important;
    /*font-weight: 700;*/
    border: none !important;
    background: url("../../images/tag_bg1.png") center 0 no-repeat;
    background-size: cover;
    z-index: 1000;
  }

  .on {
    color: #ffffff !important;
    /*font-weight: 700;*/
    border: none !important;
    background-color: #2d8cf0;
  }

  .on:hover {
    color: #c6ddf5 !important;
  }

  .on .el-dropdown-link {
    color: #c6ddf5 !important;
  }

  .route-menu .el-tag label {
    cursor: pointer;
  }
  .route-menu .el-dropdown {
    width: 100%;
  }
  .route-menu .el-dropdown label {
    width: 100%;
    height: 100%;
    display: inline-block;
    outline: none;
  }

  .menumore.el-dropdown-menu {
    text-align: center;
    min-width: 170px !important;
  }

  .el-dropdown-menu .el-icon-close {
    position: absolute;
    top: 50%;
    right: 7px;
    -ms-transform: translateY(-50%) scale(.75, .75);
    transform: translateY(-50%) scale(.75, .75);
    -webkit-transition: all 0s ease-out 0s;
    transition: all 0s ease-out 0s;
  }
  .el-dropdown-menu__item {
    position: relative;
    outline: none;
  }
  .el-dropdown-menu__item label {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .el-router-container {
    /*min-width: 1100px;*/
    /*屏幕最小宽度1200*/
    min-width: 1085px;
    padding: 10px 0 0 0;
    //height:100%
  }

  .el-form-item-small .el-form-item {
    margin-bottom: 10px
  }

  .dislpayArrow {
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: fixed;
    top: 21px;
    bottom: 0;
    left: 210px;
    width: 20px;
    height: 18px;
    z-index: 1004;
    cursor: pointer;
    outline: none;
    background: url(../../images/icon_arrow.png) no-repeat -1px 0;
  }

  .dislpayArrow.onclick {
    background: url(../../images/icon_arrow2_blue.png) no-repeat -1px 0;
    outline: none;
    position: fixed;
    display: block;
    width: 20px;
    height: 18px;
    top: 21px;
    bottom: 0;
    left: 15px;
    text-decoration: none;
    cursor: pointer;
  }

  .el-menu-box .el-menu .el-menu-item {
    border-left: 4px solid transparent;
  }

  .el-menu-box > .el-menu {
    padding-bottom: 100px;
  }

  .el-menu-box .el-menu .el-menu-item.is-active {
    background: #fff;
    color: #3D99FD;
    border-left: 4px solid #3D99FD;
  }

  .el-menu-box .el-menu .el-submenu .el-submenu__title {
    font-size: 16px !important;
  }
  .el-menu-box .el-menu .el-submenu .el-submenu__title {
    padding-left: 5px !important;
  }

  .el-menu-box .el-submenu .el-menu-item {
    padding-left: 54px !important;
  }
}
