.cloud_common_search {
    .el-dropdown {
        margin-left: 10px;
        .el-dropdown-selfdefine {
            position: relative;
            padding-right: 40px;
            &:hover {
                background-color: #1bbae1;
            }
        }
        .el-icon--right {
            text-align: center;
        }
        .add {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 32px;
            background-color:rgba(23, 174, 211, 1);
        }
    }
    .search_group {
        padding: 20px 0;
        .group_item {
            cursor: pointer;
            margin-right: 24px;
            color: #394263;
            font-size: 14px;
            &.active {
                color: #1bbae1;
            }
            .badge {
                display: inline-block;
                color: #394263;
                background-color: rgba(57,65,100,0.2);
                border-radius:10px;
                width:25px;
                height:16px;
                line-height: 16px;
                text-align: center;
                font-size: 12px;
            }
        }
        .el-popover__reference {
            cursor: pointer;
            color: #394263;
            font-size: 14px;
            &:hover {
                color: #1bbae1;
            }
        }
    }
    .search_condition {
        .search_input .el-input__inner {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .el-popover__reference {
            border-right: none;
            background-color: #fff;
            border-top-left-radius: 4px;
            color: #999;
            border-bottom-left-radius: 4px;
            &:hover {
                background-color: #fff;
                color: #606266;
            }
        }
        .search_input .el-input__inner {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}
.popover_search {
    padding: 30px 60px;
    right: 12px;
    &.true {
        left: 213px !important;
    }
    &.false {
        left: 78px !important;
    }
    .btnGroup_search {
        width: 100%;
        text-align: center;
    }
    .el-form-item.bold .el-form-item__label {
        font-weight: bold;
    }
}
.popover_condition {
    padding: 20px;
    width: 500px;
    .head {
        font-size: 16px;
        p {
            font-weight: bold;
            color: #394263;
        }
    }
    .radio_group {
        margin: 20px 0;
    }
    .content {
        height: 180px;
        border: 1px solid #eee;
        margin-bottom: 20px;
        .label {
            color: #9CA0B1;
            line-height: 36px;
            padding: 0 10px;
        }
        .left {
            width: 180px;
            height: 100%;
            overflow: auto;
            border-right: 1px solid #eee;
            li {
                font-size: 14px;
                color: #394263;
                line-height: 32px;
                padding: 0 18px;
                cursor: pointer;
                &.active {
                    background:rgba(229,235,236,0.5);
                }
                span {
                    width:16px;
                    height:16px;
                    background:rgba(245,157,0,1);
                    border-radius: 50%;
                    display: inline-block;
                    color: #fff;
                    line-height: 16px;
                    text-align: center;
                    font-size: 12px;
                }
                i {
                    color: #394263;
                }
            }
        }
        .right {
            height: 100%;
            flex: 1;
            overflow: auto;
            .el-checkbox-group {
                padding: 0 20px 20px;
                .el-checkbox {
                    display: block;
                    color: rgba(57, 66, 99, 1);
                }
            }
        }
    }
    .footer {
        p {
            margin-right: 10px;
        }
    }
}