/* 弹框style*/
.el-dialog {
    min-height: 300px;
    .el-form-item.fill {
        .el-select {
            display: block;
        }
        .el-input {
            width: 100% !important;
            .el-input__inner {
                width: 100% !important;
            }
        }
    }
    .el-form-item.block {
        display: block;
    }
    .el-form-item.inline {
        display: inline-block;
        margin-right: 25px;
    }
    .el-form-item__error {
        min-width: auto !important;
    }
    .el-dialog__body {
        padding: 25px 35px 60px 35px;
    }
    .el-dialog__footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
/* 搜索框style*/


/* 表格样式 */
.el-table__row.current-row{
    .el-button:hover{
        color: #5a5e66;
    }
    .el-button, .el-button:focus {
        color: #fff;
    }
} 
.el-table__row .iconshanchu.del {
    color: #f0433c;
}
.el-table__row .iconbianji {
    color:#409eff;
}

.com_text_align {
    text-align: center;
}

/* 日期选择器样式*/
body .el-form .el-range-editor.el-input__inner {
    padding: 0px 10px;
    margin-right: 20px;
    .el-range-input {
        height: 25px;
        transform: translateY(-2px)
    }
    .el-icon-date {
        right: 5px !important;
        top: -2px !important;
    }
    &.el-date-editor--daterange .el-range__close-icon {
        right: 20px !important;
        top: -2px !important;
    }
}

.inline {
    display: inline;
}
.block {
    display: block;
}

.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-start-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-end-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.flex-around-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-start-start {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.text-center {
    text-align: center;
}