/* 弹框style*/
.el-dialog {
    min-height: 300px;
    .el-form-item.fill {
        .el-select {
            display: block;
        }
        .el-input {
            width: 100% !important;
            .el-input__inner {
                width: 100% !important;
            }
        }
    }
    .el-form-item.block {
        display: block;
    }
    .el-form-item.inline {
        display: inline-block;
        margin-right: 25px;
    }
    .el-form-item__error {
        min-width: auto !important;
    }
    .el-dialog__body {
        padding: 25px 35px 60px 35px;
    }
    .el-dialog__footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
/* 搜索框style*/


/* 表格样式 */
.el-table {
    .el-table__row.current-row{
        .el-button:hover{
            color: #5a5e66;
        }
        .el-button, .el-button:focus {
            color: #fff;
        }
    } 
    .el-table__row .iconshanchu.del {
        color: #f0433c;
    }
    .el-table__row .iconbianji {
        color:#409eff;
    }
    .el-button {
        padding: 0;
        i {
            font-size: 20px;
        }
    }
}




/* 日期选择器样式*/
.el-range-editor.el-input__inner {
    line-height: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    .el-input__icon,
    .el-range-separator{
        line-height: 22px;
    }
}

/* 按钮样式*/
.el-button {
    padding: 7px 15px;
} 

/* 输入框样式*/ 
.el-input {
    height: 28px;
    line-height: 28px;
    .el-input__inner {
        height: 28px;
        line-height: 28px;
    }
}
.el-form {
    .el-form-item__content {
        display: inline-block;
        vertical-align: middle;
    }
}

/*下拉框样式*/
.el-select {
    .el-input__suffix {
        display: flex;
        align-items: center;
    }
}

/*scrollbar滚动轴修改*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(155, 155, 155, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar {
    height: 9px;
    width: 8px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(155, 155, 155, 0.3);
    background-color: rgba(0, 0, 0, 0.4);
}

/* 顶部标题*/
.component_head {
    height: 60px;
    line-height: 60px;
    text-indent: 15px;
    background-color: #fff;
    color: #333;
    font-size: 20px;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #e8e8e8;
    position: absolute;
    top: 0px;
    padding: 0 20px 0 15px;
    left: -15px;
    right: 0;
    z-index: 20;
}


.text_center {
    text-align: center;
}

.inline {
    display: inline;
}
.block {
    display: block;
}

.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-center-around {
    display: flex;
    justify-content: center;
    align-content: space-around;
}
.flex-center-between {
    display: flex;
    justify-content: center;
    align-content: space-between;
}
.flex-start-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-end-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.flex-around-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-start-start {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.text-center {
    text-align: center;
}