@charset "utf-8";
/*修订后css 样式*/
.view_container{
    padding: 20px 15px 0 15px;
    .view_box{
      display: table;
      /*width: 100%;*/
      height: 100%;
      .view_title{
        display: table-cell;
        float: left;
        cursor: pointer;
        .iconfont{
          font-size: 16px;
          color: #356CBC;
        }
      }
      .view_knowType{
        display: table-cell;
        float: left;
        position: relative;
        z-index: 10;
        .el-radio-group{
          transform: translateY(3px);
          font-size: 12px;
          .el-radio{
            margin-left: 10px;
            margin-right: 0px;
          }
        }
        .empty{
          position: relative;
          top: 3px;
          left: 5px;
          color: #3C81F0;
          cursor: pointer;
        }
      }
      .view_content{
        display: table-row;
        .icon{
          font-size:14px;
          cursor:pointer;
          color: #3C81F0;
          .del{
            color: #F0433C;
          }
        }
        //输入框
        .view_label_input{
           display: table-cell;
           span{
             display: inline-block;
             padding-right: 80px;
             padding-left: 40px;
           }
         }
        //多行
        .view_label_textarea{
          display: table-cell;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          span{
            display: inline-block;
            padding-right: 80px;
            padding-left: 40px;
          }
        }
        //标签
        .view_label_label{
          display: table-cell;
          span{
            display: inline-block;
            padding-right: 80px;
            padding-left:40px;
          }
        }
        //日期
          .view_label_date{
            display: table-cell;
            span{
              display: inline-block;
              padding-right: 80px;
              padding-left:40px;
            }
          }
        //日期时间
        .view_label_time{
          display: table-cell;
          span{
            display: inline-block;
            padding-right: 80px;
            padding-left:40px;
          }
        }
        //数值框
        .view_label_number{
          display:table-cell;
          span{
            display:inline-block;
            padding-right: 80px;
            padding-left:40px;
          }
        }
        .view_unit{
          display: table-cell;
          padding-left: 5px;
        }
        .view_select{
          display: table-cell;
          width: 90px;
        }
        .view_type_number{
          display: table-cell;
          width: 90px;
        }
        //单选下拉
        .view_label_radioSelect{
          display:table-cell;
          span{
            display:inline-block;
            padding-right: 80px;
            padding-left:40px;
          }
        }
        .view_type_radioSelect{
          display: table-cell;
          width:170px
        }
        //多选下拉
        .view_label_checkBox{
          display:table-cell;
          span{
            display:inline-block;
            padding-right: 80px;
            padding-left:40px;
            width: 200%;
          }
        }
        .view_type_checkBox{
          display:table-cell;
          width: 170px;
        }
        //单选按钮
        .view_label_radio_btn{
          display: table-cell;
          span{
            display:inline-block;
            padding-right: 20px;
            // padding-left:40px;
            width: 200%;
          }
        }
        .view_type_radio_btn{
          display: table-cell;
          max-width: 484px;
          .el-radio-group{
            .el-radio{
              margin-left: 0;
              margin-right: 15px;
            }
          }
        }
        //多选按钮
        .view_label_checkBox_btn{
          display: table-cell;
          span{
            display:inline-block;
            padding-right: 20px;
            // padding-left:40px;
            width: 200%;
          }
        }
        .view_type_checkBox_btn{
          display:table-cell;
          max-width: 484px;
          .el-checkbox-group{
            .el-checkbox{
              margin-left: 0;
              margin-right: 15px;
            }
          }
        }
        //全局样式
        .view_type{
          display: table-cell;
          padding-left: 10px;
        }
        //全局样式 清空
        .view_empty{
          display: table-cell;
          color:#3C81F0;
          font-size: 12px;
          padding-left: 10px;
          cursor: pointer;
          width: 35px;
        }
      }
    }
  }