    img[class$='_bgColor'] {
        background-color: #439AFF;
    }
    
    .bladder_bgColor{
        background-color: #7ac1fd!important;
    }
    .cerebrum_bgColor{
        background-color: #7ED320 !important;
    }
    .ear_bgColor{
        background-color: #7ac1fd!important;
    }
    .eye_bgColor{
        background-color: #ffce75!important;
    }
    .Psoriasis_bgColor{
        background-color: #9485CD!important;
    }
    .female_bgColor{
        background-color: #8dd8eb!important;
    }
    .gallbladder_bgColor{
        background-color: #90bfff!important;
    }
    .tdermatitis_bgColor{
        background-color: #9485CD!important;
    }       
    .heart_bgColor{
        background-color: #8dd8eb!important;
    }
    .kidneys_bgColor{
        background-color: #5edbd5!important;
    }
    .large_intestine_bgColor{
        background-color: #7ac1fd!important;
    }
    .liver_bgColor{
        background-color: #8dd8eb!important;
    }
    .lungs_bgColor{
        background-color: #ffce75!important;
    }
    .male_bgColor{
        background-color: #FDBAB1!important;
    }
    .nose_bgColor{
        background-color: #ffce75!important;
    }
    .pancreas_bgColor{
        background-color: #5edbd5!important;
    }
    .small_intestine_bgColor{
        background-color: #90bfff!important;
    }
    .spleen_bgColor{
        background-color: #7ac1fd!important;
    }
    .stomach_bgColor{
        background-color: #ffce75!important;
    }
    .stomatology_bgColor{
        background-color: #5edbd5!important;
    }
    .uterus_bgColor{
        background-color: #90bfff!important;
    }