.SDResearch {
  // .diseaseSetContent {
  //   position: relative;
  //   padding-left: 180px;
  //   margin-top: 10px;
  // }
  
  // .profile {
  //   width: 180px;
  //   text-align: center;
  //   display: inline-block;
  //   padding: 0 15px 0 0;
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  // }
  
  // .profile .disease-name {
  //   font-size: 20px;
  //   padding: 5px 0 5px 0;
  //   border-bottom: 1px solid #e9eaec;
  // }
  
  // .profile .profile-inner .button-item{
  //   position: relative;
  //   width: 50%;
  //   height:35px;
  //   border-right:1px solid #e9eaec;
  //   float: left;
  // }
  // .profile .profile-inner .button-item .icon{
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%,-50%);
  // }
  
  // .profile .profile-inner .button-item:last-child{
  //   border-right:none;
  // }
  
  
  .diseaseSet .lab-group-row {
    padding: 10px 0;
    border-top: 1px solid #e9eaec;
  }
  
  .diseaseSet .lab-group-row:first-child {
    border-top: none;
  }
  
  .diseaseSet .lab-group-row > div {
    padding: 0 0 0 15px;
    float: left;
  }
  
  
  
  .el-tag {
    // margin: 0 10px 5px 0;
  }

  
  .disease-title {
    font-size: 20px;
    font-weight: bold;
    float: left;
    margin-left: 15px;
  }
  
  .block-head-title {
    float: left;
  }
  
  .labGroup-section {
    position: relative;
    height: 32px;
    line-height: 32px;
    border: 1px solid #d8dce5;
    display: inline-block;
    border-radius: 4px;
    background-color: #fff;
    min-width: 447px;
    text-align: center;
    cursor: pointer;
  }
  
  .selectLabSubjectGroupName {
    height: 100%;
    /*line-height: 28px;*/
    padding: 0 15px;
    text-align: center;
    min-width: 100px;
    max-width: 380px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    color: #666666;
  }
  
  .labGroup-dropmenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    /*width: 500px;*/
    width: 447px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 1px 1px 10px 0px #d8dce5;
    z-index: 50;
    overflow: auto;
  }
  
  .labGroup-section:hover > .labGroup-dropmenu {
    display: block;
  }
  
  .labGroup-section.dropmenuHide > .labGroup-dropmenu {
    display: none;
  }
  
  .dropmenu-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .dropmenu-table tr td {
    vertical-align: top;
    padding: 5px;
    border-bottom: 1px solid #eee;
  }
  
  .dropmenu-table tr td:first-child {
    text-align: right;
  }
  
  .dropmenu-table tr td:first-child:after {
    /*content: '\E60E';
    font-family: element-icons !important;*/
    content: "";
    width: 0;
    height: 0;
    border: 5px solid;
    border-color: transparent transparent transparent #444;
    position: absolute;
    transform: translate(5px,125%);
  }
  .dropmenu-table tr:hover{
    background-color: #ecf5ff;
    color: #66b1ff;
  }
  .dropmenu-table tr:hover td:first-child:after{
    border-color: transparent transparent transparent #66b1ff;
  }
  .all:hover {
    color: #66b1ff;
  }
  
  .labGroup-btn.all {
    margin: 10px auto 0 auto;
    display: inline-block;
  }
}


