/*-----------------------------头部-----------------------------*/
body.theme-blue {
  .cloud-header {
    height: 55px;
    overflow: hidden;
    position: relative;
    margin-left: 194px;
    min-width: 700px;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .cloud-header .el-form .el-form-item .el-input{
    width: 250px;
  }

  .cloud-header-logo {
    float: left;
    margin-left: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    align-items: center;
  }

  .cloud-header-logo .head-title {
    font-size: 18px;
    margin-left: 10px;
    padding-left: 10px;
    /*border-left: 2px solid #bdbdbd;*/
    color: #4f555d;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 微软雅黑;
  }

  .cloud-header-info {
    float: right;
    /*width: 300px;*/
    padding-right: 15px;
    padding-top: 12px;
    color: #666666;
    font-size: 14px;
  }

  .cloud-header-info .welcomeText, .cloud-header-info .set, .cloud-header-info .logout {
    float: left
  }

  .cloud-header-info .welcomeText:before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../../images/admin_blue.png") no-repeat center;
    vertical-align: middle;
    margin-right: 8px;
  }

  .cloud-header-info .setText:before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../../images/set_blue.png") no-repeat center;
    vertical-align: middle;
    margin-right: 8px;
  }

  .setdropdown.el-dropdown-menu {
    text-align: center;
    min-width: 80px !important;
  }

  .setdropdown .el-dropdown-menu__item {
    padding: 0 0 !important;
  }

  .setdropdown .el-dropdown-menu__item span {
    display: inline-block;
    width: 100%;
  }

  .cloud-header-info .logout, .cloud-header-info .set {
    cursor: pointer;
    margin-left: 24px;
    padding-left: 24px;
    border-left: 1px dashed #d4d4d4;
  }

  .cloud-header-info .logout, .cloud-header-info .systemSet {
    cursor: pointer;
    margin-left: 24px;
    padding-left: 24px;
    float: left;
  }

  .cloud-header-info .logout:hover {
    color: #2d8cf0;
  }

  .cloud-header-info .logout:before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../../images/logout_blue.png") no-repeat center;
    vertical-align: middle;
    margin-right: 8px;
  }

  /* 确认弹出框*/
  .el-message-box__message {
    padding-left: 40px;
  }
}
