body.theme-green {
  .pagination-button {
    margin-bottom: 2px;
    margin-right: 0;
    border: 1px solid #d1dce6;
    width: 30px;
    height: 26px;
    background: url("../../images/go.png") no-repeat center;
    position: absolute;
    right: 30px;
    top: 4px;
  }

  /*.el-pagination .el-icon-arrow-up:before {*/
  /*content: "\e607";*/
  /*color: #50759e;*/
  /*display: inline-block;*/
  /*transform: scale(0.7, 0.7);*/
  /*}*/

  .el-pagination .el-icon-arrow-left:before {
    content: "\E605";
    color: #50759e;
  }

  .el-pagination .el-icon-arrow-right:before {
    content: "\E606";
    color: #50759e;
  }

  /*.el-pagination .el-select .el-input .el-input__icon {*/
  /*border: 1px solid #d1dce6;*/
  /*border-top: none;*/
  /*border-bottom: none;*/
  /*}*/

  .el-pagination .el-select .el-input {
    width: 90px;
  }

  /*新分页样式*/
  .pageSize {
    width: 47px;
    height: 19px;
    margin-right: 15px;
  }

  .pages {
    width: 27px;
    height: 19px;
    display: inline-block;
  }

  .pages .el-input__inner {
    text-align: center;
    padding: 0;
  }

  .btn {
    width: 8px;
    height: 20px;
    background: center no-repeat;
    margin: 0 4px;
  }

  .first {
    background-image: url('../../images/first.png')
  }

  .prev {
    background-image: url('../../images/prev.png')
  }

  .next {
    background-image: url('../../images/next.png')
  }

  .last {
    background-image: url('../../images/last.png')
  }

  .go {
    width: 20px;
    background-image: url('../../images/go.png')
  }

  .refresh {
    width: 20px;
    background-image: url('../../images/refresh.png')
  }

  .pageSize .el-input__inner {
    padding: 3px
  }

  .el-pagination {
    position: relative;
    width: 283px;
  }

  .el-pager {
    display: none;
  }

  .btn-prev {
    position: absolute;
    left: 99px;
    top: 3px;
    background: transparent url('../../images/prev.png') no-repeat center !important;
    background-size: auto !important;
    border: none !important;
  }

  .btn-next {
    position: absolute;
    left: 187px;
    top: 3px;
    background: transparent url('../../images/next.png') no-repeat center !important;
    background-size: auto !important;
    border: none !important;
  }

  .el-pagination__editor {
    position: relative;
    left: -85px;
    top: 0;
    width: 45px !important;
    border: none;
  }

  .el-pagination__editor .el-input__inner {
    padding: 0;
    text-align: center;
  }

  .el-pagination .btn-next {
    position: relative;
    left: 45px;
    top: 1px;
  }

  .el-pagination button.disabled {
    background-color: transparent;
  }

  .el-pagination__jump {
    color: transparent;
  }

  .btn-custom {
    background: transparent no-repeat center;
    background-size: auto;
    width: 16px;
    height: 28px;
    position: absolute;
    top: 3px;
    margin-right: 0;
  }

  .btn-first {
    background-image: url('../../images/first.png');
    right: 165px;
  }

  .btn-last {
    background-image: url('../../images/last.png');
    right: 72px;
  }

  .btn-refresh {
    background-image: url('../../images/refresh.png');
    right: 5px;
  }

  .el-pagination {
    display: inline-block;
  }

  .disabled {
    cursor: not-allowed;
  }
}
